POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

OPENAI_API_KEY=""
RESEND_API_KEY=""
BLOB_READ_WRITE_TOKEN=""
STRAPI_ENDPOINT=""

SEASON="Winter 2024"

GARMIN_API_URL=""
GARMIN_CALLBACK_URL=""
GARMIN_CONSUMER_SECRET=""
GARMIN_CONSUMER_KEY=""